<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1dL-Zc-Qod">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Material.ttf">
            <string>Material</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Creatures View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CreaturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-ZL-5Kq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="creature" rowHeight="280" id="Y9B-mC-kur" customClass="CreatureCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9B-mC-kur" id="XPB-nY-pP8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-XS-3hM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the animals that live in the sea" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-hw-Crn">
                                                    <rect key="frame" x="18" y="180" width="339" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MIP-S2-E1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQT-hw-Crn" firstAttribute="leading" secondItem="XPB-nY-pP8" secondAttribute="leading" constant="18" id="0yp-mr-2JD"/>
                                                <constraint firstItem="0FD-XS-3hM" firstAttribute="leading" secondItem="XPB-nY-pP8" secondAttribute="leading" id="7ax-4D-Nhz"/>
                                                <constraint firstAttribute="trailing" secondItem="0FD-XS-3hM" secondAttribute="trailing" id="AQg-uV-ycV"/>
                                                <constraint firstAttribute="trailing" secondItem="GQT-hw-Crn" secondAttribute="trailing" constant="18" id="TTC-kf-Iwq"/>
                                                <constraint firstAttribute="bottom" secondItem="0FD-XS-3hM" secondAttribute="bottom" constant="9.5" id="aZW-kt-s9O"/>
                                                <constraint firstAttribute="bottom" secondItem="GQT-hw-Crn" secondAttribute="bottom" constant="19.5" id="oKY-d5-HCr"/>
                                                <constraint firstItem="0FD-XS-3hM" firstAttribute="top" secondItem="XPB-nY-pP8" secondAttribute="top" id="wuk-oy-jvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="creatureImageView" destination="0FD-XS-3hM" id="VBU-IY-3zf"/>
                                            <outlet property="titleLabel" destination="GQT-hw-Crn" id="gL5-Dh-hit"/>
                                            <segue destination="sOk-ZK-uMK" kind="show" identifier="ShowCreature" id="ow7-cX-hSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywg-ZL-5Kq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1Kf-l3-SNR"/>
                            <constraint firstItem="Ywg-ZL-5Kq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3IB-db-q7Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ywg-ZL-5Kq" secondAttribute="bottom" id="3ct-PJ-mbM"/>
                            <constraint firstAttribute="trailing" secondItem="Ywg-ZL-5Kq" secondAttribute="trailing" id="H9V-vq-eJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mV6-qf-p60">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="1xm-c2-2C2">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXPLORER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T62-qg-9fX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="done" id="C6e-2h-hlT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3ZE-FY-NGq">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Material" family="Material" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c6R-uf-2dO" kind="presentation" identifier="ShowPicker" animates="NO" id="wNo-dV-GpN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="creatureTableView" destination="Ywg-ZL-5Kq" id="uli-bp-f0d"/>
                        <outlet property="filterButton" destination="3ZE-FY-NGq" id="gsD-h0-kc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="396.5"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="3Q1-qb-C0W">
            <objects>
                <viewController id="sOk-ZK-uMK" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arv-mT-jDb"/>
                        <viewControllerLayoutGuide type="bottom" id="4CT-c7-rTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoJ-OK-4cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-D7-IuQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="qxp-XU-MlB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the animals that live in the sea" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-if-ZkS">
                                <rect key="frame" x="18" y="453" width="339" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Cp-P1-LkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jo-if-ZkS" firstAttribute="top" secondItem="aOf-D7-IuQ" secondAttribute="bottom" constant="13" id="Col-Ox-g0b"/>
                            <constraint firstItem="aOf-D7-IuQ" firstAttribute="top" secondItem="yoJ-OK-4cc" secondAttribute="top" id="RLC-kW-Ka5"/>
                            <constraint firstItem="aOf-D7-IuQ" firstAttribute="leading" secondItem="yoJ-OK-4cc" secondAttribute="leading" id="XaB-P0-zP1"/>
                            <constraint firstAttribute="trailing" secondItem="aOf-D7-IuQ" secondAttribute="trailing" id="YoP-f8-UTf"/>
                            <constraint firstAttribute="trailing" secondItem="6jo-if-ZkS" secondAttribute="trailing" constant="18" id="bB0-II-X2l"/>
                            <constraint firstItem="6jo-if-ZkS" firstAttribute="leading" secondItem="yoJ-OK-4cc" secondAttribute="leading" constant="18" id="eV8-Ot-8zE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMq-XO-IFo">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="8gD-PZ-fhl">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXPLORER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-6P-fMW">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="creatureImageView" destination="aOf-D7-IuQ" id="iML-iN-hAt"/>
                        <outlet property="titleLabel" destination="6jo-if-ZkS" id="ImI-cp-teQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-ui-veC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="396.5"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="szJ-aU-FBU">
            <objects>
                <viewController id="c6R-uf-2dO" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBI-11-UFO"/>
                        <viewControllerLayoutGuide type="bottom" id="cyu-qX-v8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwN-bH-8DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-FH-1tt">
                                <rect key="frame" x="0.0" y="727" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-vB-t72">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jti-YF-Crg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOption:" destination="c6R-uf-2dO" eventType="touchUpInside" id="llv-2j-Tff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-iy-dHk">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k3A-mj-7qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 2">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOption:" destination="c6R-uf-2dO" eventType="touchUpInside" id="8x2-uR-gt1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-bD-1Qn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5M7-g4-Tij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOption:" destination="c6R-uf-2dO" eventType="touchUpInside" id="XU0-LB-9VZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1am-y8-pFu"/>
                                    <constraint firstAttribute="trailing" secondItem="Jdg-iy-dHk" secondAttribute="trailing" id="3KP-dv-TfO"/>
                                    <constraint firstItem="Jdg-iy-dHk" firstAttribute="top" secondItem="OQ4-bD-1Qn" secondAttribute="bottom" id="3Qm-KA-55G"/>
                                    <constraint firstAttribute="trailing" secondItem="ENI-vB-t72" secondAttribute="trailing" id="Ijo-cF-HBY"/>
                                    <constraint firstItem="OQ4-bD-1Qn" firstAttribute="leading" secondItem="LIc-FH-1tt" secondAttribute="leading" id="Rau-94-RPC"/>
                                    <constraint firstItem="ENI-vB-t72" firstAttribute="leading" secondItem="LIc-FH-1tt" secondAttribute="leading" id="Vv1-Cd-cGH"/>
                                    <constraint firstAttribute="trailing" secondItem="OQ4-bD-1Qn" secondAttribute="trailing" id="Wrt-41-CLc"/>
                                    <constraint firstItem="ENI-vB-t72" firstAttribute="top" secondItem="Jdg-iy-dHk" secondAttribute="bottom" id="i0e-KJ-GVl"/>
                                    <constraint firstItem="Jdg-iy-dHk" firstAttribute="leading" secondItem="LIc-FH-1tt" secondAttribute="leading" id="noE-hR-djF"/>
                                    <constraint firstAttribute="bottom" secondItem="ENI-vB-t72" secondAttribute="bottom" id="tUd-VC-MTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyu-qX-v8v" firstAttribute="top" secondItem="LIc-FH-1tt" secondAttribute="bottom" constant="-240" id="6ac-UQ-BhA"/>
                            <constraint firstItem="LIc-FH-1tt" firstAttribute="leading" secondItem="jwN-bH-8DY" secondAttribute="leading" id="ArS-2M-rrg"/>
                            <constraint firstAttribute="trailing" secondItem="LIc-FH-1tt" secondAttribute="trailing" id="If5-xA-Eid"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="OQ4-bD-1Qn" id="g7A-8a-jhg"/>
                        <outlet property="button2" destination="Jdg-iy-dHk" id="vpG-Bx-jlI"/>
                        <outlet property="cancelButton" destination="ENI-vB-t72" id="Enb-FB-I6Z"/>
                        <outlet property="pickerBottomConstraint" destination="6ac-UQ-BhA" id="ydU-fe-wCh"/>
                        <outlet property="pickerView" destination="LIc-FH-1tt" id="QDB-qn-uCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbE-m5-XNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="1166.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cc3-jV-tRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dL-Zc-Qod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bai-1S-Vxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YRw-PR-SEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCy-sM-oAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.5" y="396.5"/>
        </scene>
    </scenes>
</document>
